
spring.datasource.url=jdbc:mysql://47.106.197.24:3306/alock_core_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456






