spring.datasource.url=jdbc:mysql://47.106.197.24:3901/alock_operation_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=a123456