spring.application.name=alock-face-discern-service
server.port=4009

eureka.client.serviceUrl.defaultZone=http://172.16.3.18:4001/eureka/

#\u4f7f\u7528ip\u5730\u5740\u6ce8\u518c\u670d\u52a1
#eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

#DB Configuration:
spring.datasource.url=jdbc:mysql://172.16.3.18:3901/alock_face_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u521d\u59cb\u5316\u8fde\u63a5
spring.datasource.initial-size=10
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.datasource.max-idle=20
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.datasource.min-idle=5
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
spring.datasource.max-active=50
#\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
spring.datasource.log-abandoned=true
#\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
spring.datasource.remove-abandoned=true
#\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
spring.datasource.remove-abandoned-timeout=180
##<!-- \u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 6000\u6beb\u79d2/1000\u7b49\u4e8e60\u79d2 -->
spring.datasource.max-wait=10000
spring.datasource.test-while-idle=true
#\u6bcf\u9694\u4e94\u5206\u949f\u68c0\u6d4b\u7a7a\u95f2\u8d85\u8fc710\u5206\u949f\u7684\u8fde\u63a5
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.time-between-eviction-runs-millis=300000

#DB Confiduturation End 

#debug
debug=true
#AOP
spring.aop.auto=true # Add @EnableAspectJAutoProxy.  
spring.aop.proxy-target-class=false # Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false)
  
#the path to save user's headHeadPortrait   D:/uploads/{0}/
photo.user.savePath=/uploads/faceImage/

photo.server.address.prefix=http://127.0.0.1