
spring.datasource.url=jdbc:mysql://47.106.197.24:3901/alock_device_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a123456






