eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:4001/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

spring.cloud.config.discovery.enabled=true  
spring.cloud.config.discovery.serviceId=alock-config-server