#核心服务数据库配置
spring.datasource.url=jdbc:mysql://47.106.197.24:3901/alock_checkin_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=a123456








